@import "variables.less";
@import "mixins.less";

@font-face {
    font-family: 'Adelle Sans';
    src: url('../fonts/AdelleSans.woff2') format('woff2'),
        url('../fonts/AdelleSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AdelleSansW04';
    src: url('../fonts/AdelleSansW04-Bold.woff2') format('woff2'),
        url('../fonts/AdelleSansW04-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AdelleSansW01';
    src: url('../fonts/AdelleSansW01-SemiBold.woff2') format('woff2'),
        url('../fonts/AdelleSansW01-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}





body{
 color:#2D3036;
 overflow-x: hidden;
 .ad;

}
a{
    color: #000;
  &:hover{
    color: #000;
  }
}
a:hover{
   text-decoration: none;
}
p{
    line-height: 24px;font-size: 16px;.opensans;
}
.p-lg{
font-size: 22px;line-height: 26px;
}
.container-fluid{
    padding-left: 40px;
    padding-right: 40px;
}
h1{
    font-size: 65px;.ad-bold;color:#2D3036

}
h2{
    font-size: 35px;.ad-bold;color:#2D3036;margin-bottom: 15px;
 
}
h3{
    font-size: 22px;.ad-bold;color:#2D3036;
}
h4{
    font-size: 18px;.ad-bold;color:#2D3036;
}
h5{
    font-size: 16px;color:#2D3036;.ad;
}
h6{
    font-size: 16px;color:#2D3036;font-weight: 600;.opensans;
}

.container {
    max-width: 1250px;
}

.main_header ul{
    list-style: none;
    padding: 0px;
}

.btn_green{
    background: #006738;
color: #fff;
display: inline-block;
padding: 8px 30px;
text-align: center;

&:hover{
    background: #024525;
    color: #fff;
}
  }
.btn_sm{
    background: #3573B3;
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    text-align: center;
    border: 0;
    border-radius: 5px;
    font-family: 'AdelleSansW04';
    font-weight: bold;
font-size: 16px;

    &:hover{
        background: #003057;color: #fff;

    }
}

.btn_lg{
    background: #3573B3;
    color: #fff;
    display: inline-block;
    padding: 15px 50px;
    text-align: center;
    border: 0;
    border-radius: 5px;
    font-family: 'AdelleSansW04';
    font-weight: bold;
    min-width: 280px;font-size: 16px;

    &:hover{
background: #003057;color: #fff;

    }
}
.main_wrapper select{
    min-height: 50px;
    background-image: url(../img/blue-arrow-down.svg);
    background-repeat: no-repeat;
    -webkit-appearance: none;
-moz-appearance: none;
background-position: top 20px right 12px;
min-width: 130px;
background-size: 18px;

}
.form-control{
    box-shadow: 0px 0px 3px #00000029;
    border: 1px solid #E2E2E2;
    border-radius: 0;
    min-height: 50px;
}
.no-margin{
    margin-left: 0px;
    margin-right: 0px;
}
.main_header{
    position: fixed;
    background: #fff;
    z-index: 99;
    width: 100%;

    .navbar-collapse{
        flex-direction: column;
    }
  
    .container{
align-items: flex-start;
    }
    .navbar-brand{
      
    }
   
}
.top_header_cont{
  margin-left: auto;
    z-index: 9;
    background: @grey;
    margin-right: -40px;
}

.navbar {padding-bottom: 0px;padding-right: 0px;margin-bottom:0px;padding-top: 0px;padding-left:0px;
    ul{
        list-style: none;padding: 0;
        
       
    }
    .container-fluid{
   align-items:center;
    }    
    
}

.top_menu{ display: flex;

align-items: center;
padding-left: 15px;
padding-right: 15px;justify-content: flex-end;
  
.social_media{
display: flex;

ul{
    display: flex;margin: 0;
}
a{
    padding: 7px 9px;
    display: block;
    width: 35px;
height: 35px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 100px;


    img{
        max-width: 18px;max-height: 18px;
    }

    &:hover{
        background: #D3EA52;
    }

}
a:first-child{

}
    }

   .top_inner_menu{
       display: flex;
       align-items: center;
       margin-bottom: 0;
     
       a{
           color: #fff;font-size: 16px;
           padding: 8px 22px;
display: inline-block;
img{
    margin-left: 15px;
}
       }
       a:hover{
        background: #3573B3;
       }
      
       ul{
        .df;margin: 0;
        li{
            .rel;
            &::after{
                content: '';
                width: 1px;
                height: 22px;
                background: #fff;
                display: inline-block;
                position: absolute;
                right: -2px;
                top: 8px;
            }
        }
       }
   } 
}

.top_search{
    display: flex;position: relative;margin-left:10px;
    .form-control{
        min-height: 30px;
        padding: 2px 10px;
        border-radius: 0px;
        max-width: 190px;
        border-color: #7A7D81;
        height: auto;
    }
}
header .searchbardiv {
    
    max-width: 200px;
  display: none;
}

.buttonsearch{
    background: none;
    z-index: 99;
    padding: 3px 10px;
    border: -0;
    margin-left: 0px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    align-items: center;
img{
  
}
}
.select_language {
    display: flex;
    margin: 0px 2px;

    background-repeat: no-repeat;
   
    padding-left: 10px;
.rel;
    &::after{
        content: '';
        width: 1px;
        height: 22px;
        background: #fff;
        display: inline-block;
        position: absolute;
        right: -2px;
        top: 8px;
    }
  }
  .select_language select {
    background: none;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../img/Globe.svg) !important;
    background-position: top 8px right 8px;
    background-repeat: no-repeat;
    font-size: 16px;
    max-width: 160px;
    min-width: 160px;
    line-height: 26px;
    padding-left: 15px;
    padding-right: 50px;
    background-size: 23px;
    min-height: 40px;
    color: #fff !important;
    margin-right: 12px;
  }
  .select_language select option {
    color: #000;
  }
  .select_language select::-ms-expand {
    display: none;
  }
.nav_bottom  {
    margin-left: auto;margin-top: 8px;
}
.navbar-nav  {
   > li{position: relative;margin:0px 10px;
        > a{
            font-size: 20px;padding: 15px 18px 20px 18px !important;
           .ad-bold;
                 text-align: center;
display: flex;
align-items: center;
justify-content: center;
line-height: 24px;
color: @grey;

&:hover{
 
}
        }

      
    }
    >li:hover > a:after{
     
    }
}

.navbar-brand{
    img{
     max-width:270px;
    }
}


.navbar-nav > li > .dropdown-menu{
  
    min-width: 340px;
    border-radius: 0px;
    padding: 30px 40px;
text-align: left;margin-top: 0;
left: 50%;
transform: translateX(-50%);
background:#fff;

border: 0;
box-shadow: 0px 0px 6px #00000029;
border-radius: 0;text-align: left;

>li{
    margin-bottom: 8px;
    position: relative;
}

a{
    font-size: 15px;
  font-weight: 700;
  color: #2D3036;
  position: relative;

    
    &:hover{
        color: #2D3036;.underline
        
    }

}
a:hover:before{
    display: block;
}
  
}

.navbar-nav > li:hover .dropdown-menu{
    display: block;z-index: 9999;
}

img{
    max-width: 100%;
}

.alert-bar {
    background: #FDDB20;
    position: fixed;
    width: 100%;
    z-index: -9;
    top: 108px;
    border: 0;
    text-align: center;
    padding: 15px 10px;
    border-radius: 0px;
  }
  .alert-bar .close {
    position: absolute;
    right: 20px;
    top: 12px;
    opacity: 1;
    color: #2D3036;
  }
  .alert-bar p {
    margin: 0px;
   color: #2D3036;font-size: 18px;.ad-bold;
 
  }

.main_banner{
    position: relative;display: flex;padding-top:108px;
    
   .carousel-caption{
    text-align: left;bottom:70px;
 
  h1{
    text-shadow: 1px 1px 1px #000000B9;color: #fff;
    span{
        display: block;font-size: 35px;
    }
  }
  p{
    text-shadow: 1px 1px 1px #000000B9;color: #fff;font-size: 22px;.ad-bold;
  }

      
    
   }

   .carousel-item {
    img{
        min-height: 550px;
        width: 100%;
        object-fit: cover;
    }
   }
   .carousel-control-next, .carousel-control-prev{
    width: 60px;
   }
&::before{
    content: '';
    background: rgba(45, 48, 54, 0.2);position: absolute;top: 0;width: 100%;height: 100%;z-index: 1;
}
.carousel-control-prev{
    left: 30px;
}
.carousel-control-next{
    right: 30px;
}
}
.navBlock {
    max-width: 1000px;
margin: auto;
margin-top: -40px;
position: relative;
background: #fff;
z-index: 9;
padding: 40px;
text-align: center;
margin-bottom: 50px;
padding-bottom: 20px;

    .navcol{
        width: 25%;padding: 0px 15px;
        margin-bottom: 30px;
    }
    .navBlock_col{
        display: flex;
align-items: center;border-bottom: 1px solid #C5C5C6;padding-bottom: 20px;

h4{
    margin: 0;text-align: left;
    padding-left: 15px;
}
    }
}
.latest_news {
    background: #F5F4F3;
    padding-bottom: 80px;
}
.top-title{
    h2{
        margin-bottom: 20px;
    }
}

.news_list_info .news_lst_row {
    box-shadow: 0px 3px 6px #00000029;
    margin-bottom: 20px;
    background: #fff;
    &.noimg{
        .newsinfo {
            -ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;
padding-left: 40px;
padding-right: 40px;
        }
    }
    .newsbody_inner {
        padding: 30px 40px;
      }
  
  }
  .newsbody_inner {
    padding: 20px 30px;
  }
  .newsbody_inner{
    h6{
        font-weight: normal;margin-bottom: 15px;
    }
    h5{
        .ad-semi;margin-bottom: 15px;
    }
    h3{
        margin-bottom: 5px;
    }
  }



.titleBlock {
    margin-bottom: 15px;

    h2{
        position: relative;
        font-size: 36px;
        .upper;
    }
    h3{
        text-align: center;
    }
}
.vd_card{
    background: #fff;
    box-shadow: 0px 3px 6px #00000029;
    .vd_content{
        padding: 25px;
    }
}

.NewsMettings {
    padding: 80px 0px;
    background:url(../img/news-bg.png);
    background-size: cover;
    .rel;
    &::before{
        content: '';position: absolute;background: #fff;opacity: 0.8;width: 100%;height: 100%;top:0px;
    }
    .allBtn{
        margin-top: 30px;
    }
  }
  .mt-img-wrap {
    background: #fff;box-shadow: 0px 3px 6px #00000029;height:100%;
    h6{
        font-weight: normal;
    }
    h5{
        .ad-semi;
    }
  }
  .cancel-btn{
    background: #9F0202;color: #fff;.upper;padding: 3px;
    text-align: center;
  }
  .mt_card_col {
    padding: 0px 8px;
    margin-bottom: 10px;
  }
  .text_mt_block{
    padding: 25px;
  }
  .title-center {
    margin-bottom: 40px;
  }
 
  .meetingBoxblock {
    margin-bottom: 10px;box-shadow: 0px 3px 6px #00000029;background: #FAFAFA;
  }
 
  .meeting-panel-info {
    display: none;
    padding: 15px;
    padding-top: 10px;
   
  }
  .meetingInfo {
     padding: 15px 15px;
    position: relative;
    padding-right: 30px;

    h5{
        .ad-semi;
    }
  }
  .meetingInfo h3 {
    margin-bottom: 3px;
  }
  .meetingInfo p {
    margin: 0px;
  }
  .meetingInfo::after {
    content: '';
    background-image: url(../img/blue-arrow.svg);
    background-repeat: no-repeat;
    width: 20px;
    height: 13px;
    position: absolute;
    top: 50px;
    right: 10px;
    background-size: 17px;
  }
 
  .meetingBox.active .meetingInfo::after {
    transform: rotate(180deg);
  }
  .agenda_inner ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    list-style: none;
  }
  .agenda_inner ul li {
    position: relative;
    margin-right: 30px;
  }
  .agenda_inner ul li:after {
    content: '';
    position: absolute;
    right: -15px;
    width: 1px;
    background: #003057;
    height: 22px;
    top: 2px;
  }
  .agenda_inner ul li:last-child::after {
    display: none;
  }

.sm-gutters > .col, .sm-gutters > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
}
.signup-alerts {
    padding: 40px 0px;background: #3573B3;
    p{
        color: #fff;
    }
  }
  .signup-alerts h3 ,   .signup-alerts h2 {
   color: #fff;
   margin-bottom: 20px;
  }
  .signup-alerts .generic_form-news {
    max-width: 750px;
    margin: 0 auto;
  }



.footer{
  background: #2D3036;
  padding: 50px 0px 15px 0px;
   .footmenu{
       ul{
         

        li{
           
            a{
                color: #fff;font-size: 16px;
                font-weight: 600;
              
            }
        }
       }
   }

   .foot_media{
   
   
    ul{
        list-style: none; padding: 0px;
    .df;

     li{
        
    margin-right: 3px;
         a{
       
             img{
                max-height: 35px;
             }
           
         }
     }
    }
}
.footer-row {
    display: grid;grid-template-columns: 1.4fr 1fr 1fr 1fr;
}
}
.foot_logo{
  
    margin-bottom: 20px;
}

.footer-adress{
   p{
    color: #fff;font-size: 14px;
    a{
        color: #fff;
    }
   }
}
.contact-btn{
    a{
        color: #FFFFFF;.ad-bold;
    }
}
.foot_col{
    h5{
        color: #FFFFFF;.ad-bold;
    }
    .foot_menu{
padding: 0px;
li{
    a{
        color: #fff;font-size: 14px;
        &:hover{
            .underline;
        }
    }
}
    }
}

.footer-bottom{
    ul{
        .dfw;padding: 0;
        justify-content: center;
        list-style: none;
        li{
            margin: 0px 15px;position: relative;
            a{
                color: #fff;font-size: 14px;
                &:hover{
                    .underline;
                }
            }
            &:after{
                content: '';
                width: 1px;
                height: 15px;
                background: #fff;
                display: inline-block;
                position: absolute;
                right: -13px;
                top: 5px;
            }
            &:last-child::after{
                display: none;
            }
        }
    }
}
.main_wrapper > section{
    padding: 80px 0px;
}
.main_wrapper {
    padding-top: 108px;
    p{
        margin-bottom: 20px;
    }
}
.main_breadcrumb{
    background: #fff;
    padding-top: 5px;
  
    .breadcrumb{
        background: none;margin: 0px;
        padding-left: 10px;
        padding-right: 30px;
        font-size: 14px;
        text-transform: uppercase;
        padding-top: 6px;
padding-bottom: 6px;
align-items: center;
        a{
          color: #3E3D3D;.ad-bold;
        }
        li.active {
            color: #3E3D3D;.ad;font-weight: normal;
        }
        img{
            vertical-align: unset;margin-right: 5px;
        }
    }
    .breadcrumb-item + .breadcrumb-item::before {
        content: "";
        background: url(../img/Down_Small.svg);
        background-repeat: no-repeat;
        margin-top: 5px;
        margin-right: 8px;
    }
    .breadcrumb-item + .breadcrumb-item {
        padding-left: 8px;
      }
}

.page_title{
    padding-top: 30px;
    min-height: 250px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    h1{
        position: relative;
z-index: 9;
display: table;padding-bottom: 50px;
color: #fff;

     
    }
  

&::before{
    background: linear-gradient(180deg, #FFFFFF00 0%, #00000033 49%, #000000B2);
content: '';
position: absolute;
width: 100%;
height: 100%;
left: 0px;
}
   &.no_img{
    min-height: 150px;
    &::before{
        display: none;
    }
    h1{
        color: #2D3036;
    }
   }
}

.gray, .grey{
    background-color: #F5F4F3;
}
.gray{
    .main_breadcrumb{
        background: #F5F4F3;
    }
}
.grayimage{
    background: url(../img/news-bg.png);background-position: top center;
    background-size: cover;
position: relative;
position: relative;
&::before{
    content: '';
position: absolute;
background: #fff;
opacity: 0.8;
width: 100%;
height: 100%;
top: 0px;
}
> div{
    position: relative;
}
}
.link_text{
    color: #5C6B26;
    font-weight: 700;
    font-size: 15px;

    img{
        margin-left: 3px;transform: rotate(180deg);
    }
}
.generic_middle_block {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
    padding-top: 60px;
    background: #fff;
    
    .date{
        color: #2D3036;
     .ad-semi;
    }

    > *{
        max-width: 900px;margin-left: auto;margin-right: auto;
    }
   
}
.general_carousel {
    margin-bottom: 40px;
}
.doc_block{
    display: block;color: #003057;font-size: 18px;.ad-semi;margin-bottom: 10px;
    .underline;
    img{
        margin-right: 8px;
    }
    strong{
       font-size: 18px;color: #003057;margin-right: 10px;
    }
    span{
     
    }
    &:hover{
        color: #3573B3;
        .underline;
    }
}
.button_block{
    display: flex;
}
.topTitle{
    text-align: center;margin-bottom: 50px;
}



.text-img-wrap{
    box-shadow: 0px 3px 6px #00000041;
    background: #fff;
    height: 100%;
  

    &:hover{
     h3{
.underline;
     }
    }
  
   
}
.img_text_card_col{
    padding: 0px 12px;margin-bottom: 15px;
}
.text_card_block{
    padding: 20px 25px;background:#fff;
    h3{
        margin-bottom: 20px;
    }
  
   
}

.news_content{
    background: #fff;
box-shadow: 0px 3px 6px #00000029;
height: 100%;
}
.news_card {
    .newsColumn {
        width: 25%;padding: 0px 12px;
    }
}
.right_info_cont {
    background: #F4F4F4;
    box-shadow: 0px 0px 1px #00000029;
    padding: 25px 30px;margin-bottom: 10px;
    .btn_primary{
        display: inline-block;
    }
}

.custom-nav{
  
}
.owl-general{
position:relative;

margin: 0px auto;
    .owl-stage {
        display: flex;
        }
        
        .owl-stage .owl-item {
        width: -webkit-max-content !important;
        width: -moz-max-content !important;
        width: max-content !important;
        }
        
        .owl-stage .item {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        }
        
        .owl-carousel .owl-item img {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        }

        .owl-nav{

            button{
                width: 50px;
                height: 50px;
           background: none;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0;
                position: absolute;
top: 50%;
transform: translateY(-50%);
z-index: 9;
img{
   
}
            }
            .owl-next{
                right:20px;
               
            }
            .owl-prev{
                left: 20px;
            }
        }
        .owl-stage-outer{
         
margin: auto;
overflow: hidden;
        }

}

.owl-general .owl-carousel .owl-dot{
    width: 32px;
    height: 1px;
    border-radius: 0;
    margin: 0px 3px;
    background: #4E453B;
}
.owl-general .owl-carousel .owl-dots {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    display: none;
}
.owl-general  .owl-carousel .owl-dot.active{
	background:#4E453B;
    height: 3px;
}

.how_to_cont{
    h2{
        margin-bottom: 50px;
        position: relative;
        padding-left: 25px;
     
    }
}

.how_row {
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	margin-bottom: 10px
}

.how_row h6 {
	margin-bottom: 0px;

}

.how_row .number {

	font-weight: 700;
	width: 40px;
	height: 40px;
	
	border-radius: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-width: 40px;
	min-height: 40px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-right: 35px;
	background: #3573B3;
	color: #fff;
  .ad-bold;
	font-size: 22px;
	
}

.how_to_cont {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
    
}
p.how_title{
    margin-bottom: 5px;
}
.simple_list_col {
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.simple_list_col a {
    color:#fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 90px;
       -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px;
    ;
.ad-bold;
    padding: 10px;
    background:#3573B3;
    border-radius: 5px;

   
}
.simple_list_col a:hover{
background: #003057;
} 

.simple_list_info  .row{
    justify-content: center;
}

.expanding-grid {
	position: relative;
	
   
}
.expand_box{
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 3px #00000029;

    &:hover{
  
    }
}
.expand_det{
    text-align: center;
padding: 20px;
background: #fff;


}
.expand_det h6{
    font-size: 22px;margin-bottom: 10px;.ad-bold;
    
    span{
        display: block;font-size: 16px;color: #2D3036;;margin-top: 2px;
        text-transform: capitalize;.opensans;font-weight: normal;
    }
}
.expanding-grid .links {
	display: block;
	overflow: hidden;
	padding: 1em 0;
    margin:0px -2px;
}

.expanding-grid .links>li {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	padding: 0px 5px;
	width: 25%;
	list-style: none;
	margin-bottom: 16px
}
.expand_img{
    img{
        width: 100%;
    }
}
.expanding-grid .links>li:nth-of-type(4n+1) {
	clear: left
}

.expanding-grid .spacer {

	clear: both;
	display: block;
	margin-bottom: 0px;
}

.expanding-grid .expanding-container {
	clear: both;
	display: none;
	overflow: hidden;
	width: 100%;
margin-top: -10px;
border: 1px solid #D9D9D9;
box-shadow: 0px 0px 3px #00000029;
  
   

}

.expanding-grid .expanding-container.expanded,
.expanding-grid .expanding-container:target {
	display: block
}

.expanding-grid .close-button {
	background: url(../img/cancel.png);
	color: #fff;
	display: inline-block;
	height: 25px;
	line-height: 1;
	overflow: hidden;
	text-decoration: none;
	text-indent: 5em;
	white-space: nowrap;
	width: 25px;
	will-change: opacity;
	z-index: 5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-top: 20px;
	margin-right: 20px
}

.expanding-grid .close-button.active {
	-webkit-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s
}

.expanding-grid .close-button:hover {
	opacity: 0.5
}

.expand-content {
    padding: 50px 50px 30px 70px;
    margin: auto;
    background: #fff;
    h6{
        font-weight: normal;margin-bottom: 15px;
    }
    .email_link{
        color: #003057;
text-decoration: underline;
font-family: 'AdelleSansW01';
font-weight: 600;
font-size: 20px;
    }
}
.plus-minus_icon{
    position: relative;
    &::after{
        content: '+';
color: #3573B3;
font-size: 30px;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
line-height: 20px;
    }
  
}
.tel_email  a{
    color: #0F6134;
    font-weight: 700;
    text-decoration: underline;
}
.expanding-grid .links > li .active  .plus-minus_icon{



}
.expanding-grid .links > li .active  .expand_det{
  
    border-top: 0px;
}

.contact_col{
    padding:0px 12px;
    margin-bottom: 15px;
}
.cont_inner{
    padding: 20px 30px;
    h6{
        font-size: 22px;.ad-bold;
    }
}
.contact_box{
    background: #fff;
    box-shadow: 0px 0px 3px #00000029;
border: 1px solid #D9D9D9;
height: 100%;
p{
    margin-bottom: 5px;
}

}
.cont_img{
    img{
        width:100%
    }
}
.tel_em_fax{
    margin-top: 15px;
    strong{
        color: #000;
        font-weight: 600;
    }
    a{
        color: #003057;  .ad-semi;font-size: 20px;.underline;
        
    }
  
}

.maintitle{
    margin-bottom: 50px;
}






.allBtn {
    text-align: center;
    margin-top: 40px;
}

.middle_wrap{
    position: relative;padding-top: 50px;
}
.sidebar_info{
    box-shadow: 0px 3px 6px #00000029;
    padding: 40px 25px;
    max-width: 300px;
    h4{
        border-bottom: 2px solid #716558;
padding-bottom: 3px;
margin-bottom: 15px;
    }
    a{
       color: #006738;
    }
}


  label.title{
 font-size: 16px;
  }
 




  .md-grd-content{
    box-shadow: 0px 0px 3px #00000029;
border: 1px solid #D9D9D9;
background: #fff;
  }
  .md-grd-info{
    padding: 15px;text-align: center;padding-bottom: 10px;
    h6{
        font-weight: normal;
    }
  }
  .md-grd-img{
    img{
        width: 100%;
    }
  }
  .plus-mins-grid{
    position: relative;
    &::after{
        content: '+';
        color: #3573B3;
        font-size: 30px;
        .opensans;
        font-weight: 700;line-height: 20px;
    }
  }
  .main-modal-grid{
    .modal-content{
        box-shadow: 0px 0px 3px #00000029;
border: 1px solid #D9D9D9;
border-radius: 0;
    }
    .modal-dialog
    {
        max-width: 1050px;
    }
    .modal-body{
        padding: 40px 50px;
    }
    .close-btn{
        position: absolute;right: 20px;color: #767775;.ad-semi;cursor: pointer;
    }
  }
  .mod-top-info{
    display: grid;
grid-template-columns: 1fr 3fr;
grid-column-gap: 20px;margin-bottom: 30px;
align-items: center;
  }
  .md-top-descr{
    padding-left: 15px;
    h6{
        font-weight: normal;
    }
    h5{
        padding-top: 15px;
padding-bottom: 20px;
    }
   
  }
  .md-grd-col{
    padding: 0px 3px;margin-bottom: 10px;
  }

  ul.ome{
    padding: 0px;list-style: none;.dfw;
    li{.rel;margin-right:30px;
        a{
            color: #003057;text-decoration: underline;.ad-semi;font-size: 20px;
        }
        &::after{
            content: '';
            position: absolute;
            right: -15px;
            background: #003057;
            width: 1px;
            height: 15px;
            top: 8px;
        }
        &:last-child::after{
            display: none;
        }
    }
}




.newsArea {
    padding-top: 10px;
    padding-bottom: 100px;
  }
  .newsRow .newsColumn {
    width: 33.3%;
    padding: 0px 12px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
  }
 
 
  .newsRow .newscolLg {
    width: 100%;
    margin-bottom: 50px;
  }


  .horizontalCard {
    background-color: #fff;
  }
  .horizontalCard .newsbody_inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .horizontalCard .newsBody {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .newsSearchEra {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .newsSearchEra .top-title {
    margin-bottom: 50px;
  }
  .search_filter_title .search_block {
    max-width: 280px;
    margin-bottom: 15px;
  }

  .search_filter_title .filter_box {
    padding-right: 5px;
    width: 25%;
  }
  .search_filter_title .filter_box.col-one {
    width: 40%;margin-right: 20px;
  }
  .search_filter_title .filter_box.col-three .reset {
    text-align: right;
    margin-right: -70px;
    margin-top: -22px;
  }
  .newsSort {
    max-width: 200px;
    margin-left: auto;
  }
  

  .news_list_info .news_lst_row .newsBody {
    align-items: flex-start;
  }

  .news_list_info .news_lst_row.noimg{

  }

  .newsInRow {
    margin-bottom: 60px;
  }
  .newsimg img {
    width: 100%;
  }
  .list_grid_view {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 15px;
  }
  .list_grid_view  {
   .gridIcon{
    margin-left: 20px;
   }
  }
  .list_grid_view a img {

  }
  .list_grid_view a.active {

  }
  .news_grid_info {
    display: none;
  }
  .nsRight {
    padding-top: 35px;
  }
  .newsColumn.no-img a,
  .newsColumn.no-img .newsinfo,
  .newsColumn.no-img .newsBody {
    height: 100%;
    display: block;
  }
  .newsColumn.no-img .newsbody_inner {
    height: calc(100% - 30px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .signup_alerts_news {
    background: #EAEADF;
    padding: 40px;
    text-align: center;
  }

  .search_box {
    margin-bottom: 15px;max-width: 420px;
  }
  .search_box .form-control {
    border: 0;
    box-shadow: none;
    box-shadow: 0px 0px 3px #00000029;
border: 1px solid #E2E2E2;
  }
  .search_box .btn {
    background: #3573B3;
    border-radius: 0px;
  }
  .search_box .btn img {
    max-width: 30px;
  }
  .reset{
    a{
        color: #3573B3;.ad-bold;
    }
    &.black{
        a{
            color: #2D3036;.ad-bold;text-decoration: none;
        }
    }
  }
  .pagination{
    justify-content: center;padding-top: 20px;
  }

  .latest_news .newsimg img{
    height: 290px;object-fit: cover;
  }

  .ddbox {
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid transparent;
    height: 100%;
    background: #fff;
  }
  .dd_col {
    margin-bottom: 30px;
  }
  .ddbox:hover {
    
  }
  .dd_content {
    padding: 20px 30px;
  }
  .dd_content h3 {
    position: relative;
    margin-bottom: 20px;
  }
  .dd_content h3::after {
    content: '';
    background: #3573B3;
    height: 2px;
    width: 100%;
    display: block;
    margin-top: 10px;
  }
  .dptDirectory {
    padding-bottom: 60px;
  }
  .dd_img img {
    width: 100%;
    object-fit: cover;
  }
  .InnerWraper{
    padding-top: 20px;
  }


  .main_search_content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .main_search_content .form-control {
    min-width: 450px;
  }
  .main_search_content h4 {
    margin-right: 15px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 16px;font-weight: normal;
    .ad;
  }
  .main_search_content .btn {
    background: #3573B3;
    border-radius: 0;
    width: 50px;
    border: 0;
    position: absolute;
    right: 0;
    height: 50px;
    z-index: 9;
  }
  .acc__card{
    box-shadow: 0px 0px 3px #00000029;
border: 1px solid #E2E2E2;
background: #fff;
margin-bottom: 12px;
  }
  .acc__panel{
    display: none;padding: 0px 40px;
  }
  .acc__title{
    padding: 20px 40px;.rel;
    .acco_sign
    {
        position: absolute;right: 20px;top: 20px;
    }
    h3{
        margin:0px;font-size: 20px;
    }
    &.active {
        .acco_sign img{
            .rotate;
        }
    }
  }
  .resultWraper{
    .container{
        max-width: 1000px;
    }
  }
  .rslt_txt {
    margin-left: auto;
    margin-right: auto;
  }
  .sc_filter{
    .dfw;justify-content: space-between;
  }
  .filter-box {
    select{
        min-width: 340px;
    }
  }
  .filter_reset{
    .df;
    .reset{
        margin-top: 45px;
margin-left: 10px;
    }
  }
  .sort_boxResult {
    margin-left: auto;
    margin-bottom: 20px;
    width: 200px;
  }
  .result_row {
    background: #fff;
    margin-bottom: 15px;
    box-shadow: 0px 0px 3px #00000029;
border: 1px solid #E2E2E2;
  }
  
  .result_row .rsltBody {
    padding: 15px 50px 20px 50px;
  }
  .resull_filter {
    padding-top: 20px;
    padding-bottom: 70px;
  }
  .resull_filter .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  .no-found-wraper {
    background-size: cover;
background-position: center;padding-top: 80px;
padding-bottom: 150px;
    .rel;
    &:before{
        content: '';
position: absolute;
background: rgba(255, 255, 255, 0.68);
left:0px;
width: 100%;
height: 100%;
top: 0px;
    }

    > div{
        position: relative;
    }
  }
  .no-found-info{
    text-align: center;
    h2{
        color: #3573B3;font-size: 250px;line-height: 250px;
    }
    h1{
        margin-bottom: 70px;
    }
    h3{
        font-size: 35px;
    }
    .search_box{
        margin-left: auto;
margin-right: auto;
margin-top: 40px;
margin-bottom: 50px;
    }
    .btn_lg{
        min-width: 220px;padding: 10px 20px;
    }
  }




  .meeting-wraper {
    padding-top: 0px;
    padding-bottom: 80px;
  }
  .meeting-wraper .container {
    max-width: 1140px;
  }
 

  .meeting-wraper .tab-content {
    padding-top: 50px;
  }
  .filterWrap-meet {
    margin-bottom: 35px;
    justify-content: center;
    position: relative;
  }
  .month-year-col {
    display: flex;
  }
  .month-year-wrap select {
    margin-right: 6px;
    min-width: 210px;
  }
  .catg-wrap{
    padding-left: 15px;
  }
  .catg-wrap select {
    min-width: 330px;
  }
  .title-row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
  }
  .back_next_posts {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
  }
  .back_next_posts .prev_link img {
    margin-right: 8px;
  }
  .back_next_posts .next_link img {
    margin-left: 8px;
  }
  .back_next_posts a {
    display: flex;
    align-items: center;
    color: #003057;
.ad-bold;
  }
  .main_acco_title {
    background: #fff;
    align-items: center;
     cursor: pointer;
    border-radius: 5px;
    display: flex;
  }
  .main_acco_title .date_meet {
    display: flex;
    background: #3573B3;
    color: #fff;
    padding-top: 10px;
    justify-content: center;
    min-width: 180px;
    min-height: 100px;
   .ad-bold;
    text-align: center;
    line-height: 24px;
    font-size: 20px;
    border-radius: 5px 0px 0px 6px;
    position: absolute;top: 0px;
    height: 100%;
  }
  .main_acco_title p {
    margin-bottom: 0px;

  }
  .main_acco_title h3 {
    margin-bottom: 5px;
  }
  .main_acco_title .acco_title_info {
    padding: 22px 25px;
    padding-left: 210px;
    flex-grow: 1;
  }
  .main_acco_title .accosign {
    position: absolute;
    right: 25px;
  }
  .main_acco_title .accosign img {
    max-width: 18px;
  }
  .main_acco_title.active .accosign img {
    transform: rotate(180deg);
  }
  
  .acco_panel {
    display: none;
    padding: 10px 30px 30px 210px;
    background: #fff;
  }
  .meeting-content {
    max-width: 1030px;
    margin: 0 auto;
    padding: 0px 15px;
  }
  h6 .doc_block {
    display: inline-block;
  }
  .accordion_block {
    margin-bottom: 20px;
    position: relative;
  }
  

  .expanding-gridevt {
    position: relative;
    width: 100%;
  }
  .expanding-gridevt .linksevt {
    overflow: hidden;
    padding: 1em 0;
    margin: 0px -5px;
  }
  .expanding-gridevt .linksevt > li {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    padding: 0px 5px;
    width: 33.3%;
    list-style: none;
    margin-bottom: 10px;
  }
  .expanding-gridevt .linksevt > li a {
    background: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 3px #00000029;
    box-shadow: 0px 0px 3px #00000029;
  }
  .expanding-gridevt .event_box {
    min-height: 550px;
    background: #fff;
    position: relative;
    box-shadow: 0px 3px 6px #00000029;
  }
  .event_det {
    padding: 15px 30px;
  }
  .event_det h4 {
    border-bottom: 2px solid #4A4A4A;
    padding-bottom: 8px;
  }
  .event_det h6 {
    font-weight: normal;;
  }
  .event_det h5{
    margin-bottom: 15px;
  }
  .expanding-gridevt .links > li:nth-of-type(4n+1) {
    clear: left;
  }
  .expanding-gridevt .spacer {
    background-color: #fff;
    clear: both;
    display: block;
    margin-bottom: 20px;
  }
  .expanding-gridevt .expanding-containerevt {
    clear: both;
    display: none;
    overflow: hidden;
    width: 100%;
    background: #fff;
    box-shadow: 0px 3px 6px #00000029;
  }
  .expanding-gridevt .expanding-container.expandedevt,
  .expanding-gridevt .expanding-container:target {
    /*! display:block */
  }
  .expanding-gridevt .close-button {
    background: url(../img/cancel.png);
    color: #fff;
    display: inline-block;
    height: 25px;
    line-height: 1;
    overflow: hidden;
    text-decoration: none;
    text-indent: 5em;
    white-space: nowrap;
    width: 25px;
    will-change: opacity;
    z-index: 5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 20px;
    margin-right: 20px;
  }
  .expanding-gridevt .close-button.active {
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
  .expanding-gridevt .close-button:hover {
    opacity: 0.5;
  }
  .expanding-gridevt .event_box.noimg .event_det {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    min-height: 400px;
  }
  .expand-contentevt {
    padding: 50px 50px;
  }
  .exp_left {
    width: 30%;
    border-right: 1px solid #C5C5C6;
  }
  .exp_left h3 {
    margin-bottom: 25px;
  }
  .exp_left h4 {
    margin-bottom: 30px;
    color: #2D3036;
    font-size: 20px;
   .ad-bold;
  }
  .exp_left h5 {
 
  }
  .exp_left a {
    color: #1060A9;
    font-weight: 700;
    text-decoration: underline;
  }
  a.link{
    color:#003057;.ad-semi;font-size: 18px;.underline;
  }
  .exp_right {
    width: 70%;
    padding-left: 50px;
    padding-right: 40px;
  }
  .event_grid_img img {
    height: 210px;
    object-fit: cover;
    width: 100%;
  }
  .event_grid_info .pagination {
    margin-top: 20px;
  }
  .event_calendar_info {
    display: none;
  }
  .main-tabs .nav-tabs {
    justify-content: center;
    border: 0;
 
  }
  .main-tabs .nav-tabs li a {
    background: #F7F9FA;
    min-height: 55px;
    color: #2D3036;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
    min-width: 200px;
    font-size: 20px;
 .ad-semi;
    border-right: 1px solid #EDEDED;
    position: relative;
    border: 0;
    border-bottom: 5px solid #C5C5C6 !important;
  }
  .main-tabs .nav-tabs li a.active {
    color: #2D3036;
    border-bottom: 5px solid #3573B3 !important;
    .ad-bold
  }

  .meeting-wraper{
  .nav-tabs{
max-width: 1000px;margin: 0 auto;
>li{
    flex-grow: 1;
}
  }
}
.address-info{
    font-size: 20px;.ad-bold;
}
.cancel_btn{
    background: #9F0202;
    color: #fff;
    text-transform: uppercase;
    padding: 3px;
    text-align: left;
    position: absolute;
top: 0;
left: 180px;
width: calc(100% - 180px);
text-align: left;
padding-left: 30px;
padding-top: 2px;
padding-bottom: 2px;
font-size: 15px;
}

.meet-cancel{
    .main_acco_title .acco_title_info{
        padding-top: 40px;
    }
}
.filterWrap-meet{
    .cat-selct {
        display: grid;
        grid-template-columns: auto 80px;
        align-items: flex-end;
        .reset {
padding-left: 10px;
        }
    }
}
/* for calendar page */
.ls_bg{margin-top: 35px;
    a{
        background: #C5C5C6;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        &.active{
            background: #3573B3;
        }
    }
}

.service_dir {
    margin-top: 25px;
  }

  .sf_col {
    background: #E8E7E7;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 8%;
     padding-right: 45px;
  }
  .searchFilterBlock{
    h3{
        margin-bottom: 30px;
    }
    .search_box{
        margin-bottom: 25px;
    }
  }
  .accpanel{
    display: none;padding: 10px 30px;padding-bottom: 40px;
  }
  .acccard{
    background: #fff;
box-shadow: 0px 1px 3px #00000029;
border-radius: 5px;margin-bottom: 12px;

  }
  .acctitle{
    padding: 12px 30px;.rel;
    display: flex;
justify-content: space-between;
cursor: pointer;
        h3{
        margin: 0px;
    }
    h5{
        margin-bottom: 0px;padding-right: 15%;
        padding-top: 4px;
    }
    .acco_sign{
        position: absolute;
right: 20px;
top: 12px;
    }
    &.active{
        .acco_sign img{
            .rotate;
        }
    }
  }
  .sd_content{
    padding-right: 100px;
padding-left: 15px;
padding-bottom: 50px;
  }



  .filter_three_col {
    display: grid;
    grid-template-columns: 2.2fr 1fr 1fr;
    max-width: 850px;
    margin: auto;
    grid-column-gap: 15px;
    margin-bottom: 00px;

  }
  .filter_three_col .month_col,
  .filter_three_col .year_col {
    padding-top: 32px;
  }
  .filter-sort-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 15px;
align-items: flex-end;

.col-two{
    display: grid;
grid-template-columns: 320px 80px;align-items: flex-end;
.reset {
    padding-left: 20px;
}
}
.sort_box{
    max-width: 210px;margin-left: auto;
}
  }
 
  .acctitle_dir {

  }
  .acccard_dir {
    margin-bottom: 15px;
    background: #FAFAFA;
    position: relative;
    box-shadow: 0px 0px 3px #00000029;
border: 1px solid #E2E2E2;
  }

  .acctitle_dir::after {
    content: '';
    background-image: url(../img/blue-arrow.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .acctitle_dir.active::after {
    transform: rotate(180deg);
  }
  .dir_inner {
    padding: 20px 50px;
  }
  .doc_dir {
    max-width: 1000px;
    margin: 0 auto;   padding-bottom: 70px;
  }
  .accpanel_dir {
    background: #fff;
    padding: 0px 50px;
    padding-bottom: 20px;
    display: none;
  }



  .white{
background: #fff;
  }
  .searchFilterBlock{
    padding-right: 10px;
  }
  .map_row {
    padding-bottom: 50px;
  }
  .map_details {
    padding: 60px 0px;
  }

  .main_card_col {
    margin-bottom: 30px;
  }
  .main_card {
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #D9D9D9;
    background: #fff;
    height: 100%;
  }
 
  .main_card .card_content {
    padding: 20px 25px;
  }
  .main_card .card_content h3 {
    margin-bottom: 15px;
  }
  .amt_row ul {
    padding: 0px;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
  }
  .amt_row ul li {
  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
   
  }




  .alert-parks {
    background: #FDDB20;
    margin-bottom: 0;
  }
  .alert-parks .close {
    position: absolute;
    right: 50px;
    top: 40px;
    opacity: 1;
    color: #2D3036;
  }
  .alert-parks .alert-content {
    max-width: 880px;
    margin: auto;
    padding: 20px 15px;
  }
  .alert-parks .alert-content p {
color: #2D3036;
  }
  .alert-parks .alert-content .btn_sm {

    margin-top: 20px;min-width: 200px;
    text-align: center;
  }
  .alert-parks .alert-content h2 {
    margin-bottom: 15px;

  }
  .parks_detail_info {
    padding-top: 25px;
  }
  .map_park_info {
    padding: 15px 30px;background: #F5F4F3;
  }
  .map_park_info p {
    color: #020202;
    .ad;
  }
  .map_park_info .address {
 
    color: #020202;
    .ad-bold;
  }
  .map_park_info .address a {
    color: #020202;
  }
  .park_detail_img .carousel-item img{
    height: 500px;object-fit: cover;
  }


  .park_row {
    margin-bottom: 40px;
  }
  .park_row .park_map {
    padding: 0px;
    width: 36%;
  }
  .park_row .park_img {
    padding: 0px;
    width: 64%;
    padding-left: 30px;
  }
  .park_row iframe {
    max-width: 100%;
  }
  .pk_amen_rent {
    padding-top: 15px;
  }
  .pk_amen_rent h3 {
    margin-bottom: 15px;
  }
  .p-large {
    color: #2D3036;
    font-size: 20px;
      font-family: 'AdelleSansW04';
font-weight: bold;
  }
  
  .rel_parks_trails {
    padding-bottom: 50px;
    padding-top: 50px;
    .main-tabs{
        max-width: 1080px;padding-top: 60px;
margin: auto;
.nav-tabs {
    justify-content: flex-start;
}
    }
  }
  .mp-tab-content {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .tab-center-content {
    max-width: 1000px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
  }

  .event_wrap{
    background: #fff;
  }
  .event-details{
    padding: 40px 30px;
    .link{
display: inline-block;margin-bottom: 20px;
    }
  }

.post-slide{
  background: #3573B3;
padding: 20px;
border-radius: 4px;margin-right: 10px;

h4{
  color: #fff;
}
}
  #news-slider{
   
  }
.slider-news{
  margin-top: 20px;margin-bottom: 60px;
 .owl-prev{
position: absolute;left: -30px;top: 50%;transform: translateY(-50%);
background-image: url(../img/traingle-left.svg) !important;
width: 20px;
height: 25px;
background-repeat: no-repeat !important;
span{
  display: none;
}
 }

 .owl-next{
  position: absolute;right: -20px;top: 50%;transform: translateY(-50%);
  background-image: url(../img/traingle-left.svg) !important;
  width: 20px;
  height: 25px;
  background-repeat: no-repeat !important;
  transform: rotate(180deg);
  span{
    display: none;
  }
   }


 .owl-dots{
  display: none;
 }
}

.evt_slider{
  padding-top: 10px;
  padding-left: 30px;
padding-right: 30px;
}
.evt_img_info{
  height: 100%;
background: #F5F4F3;
}
.cont_detail{
  height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
padding-left: 15%;padding-top: 20px;padding-bottom:20px;

h4,p{
  margin-bottom: 0px;
}
a{
  color: #003057;.underline;.ad-semi;font-size: 18px;
}
.tel_em_fax{
  margin-top: 0px;
}
}
.contact-bottom{
  padding: 80px 0px;
}

.lg-title{
  height: 600px;justify-content: flex-start;
  padding-left: 10%;top: 0;
  &:before{
    background: #2D3036;
    opacity: 0.2;
  }
}


.detail_wrap {
  padding-top: 50px;
  padding-bottom: 70px;
}
.overview_info{
background: #fff;padding: 40px 60px;
h3{
  margin-bottom: 30px;
}
}
.dp_detail_info h2 {
  margin-bottom: 20px;
}
.dp_detail_info .img_grid_title h3 {
  font-size: 20px;
}
.detail_wrap section {
  padding: 60px 0px;
}
.detail_wrap .col_left {
  -ms-flex: 0 0 70%;
  flex: 0 0 70%;
  padding-right: 60px;
  max-width: 70%;
}
.detail_wrap .col_right {
  -ms-flex: 0 0 30%;
  flex: 0 0 30%;
  max-width: 30%;
}
.sidebar_box {
  box-shadow: 0px 0px 3px #00000029;
  border: 1px solid #D9D9D9;
  max-width: 350px;
  padding: 20px 25px;background: #fff;
  .tel_em_fax{
    margin-bottom: 20px;
margin-top: 20px;
    p{
      margin-bottom: 0px;
    }
  }
  h5{
    color: #3573B3;.ad-bold;
  }
}
.sidebar_box address {
  color: #00539B;
  font-weight: 600;
}


.sidebar_img {
  margin: -20px -25px 10px;
}
.sidebar_box.dp_sideinfo h3 {
  font-size: 20px;
  border-bottom: 3px solid #3573B3;
  padding-bottom: 12px;margin-bottom: 15px;
}
.sidebar_box.dp_sideinfo h3 span {
  font-weight: normal;
  display: block;
  font-size: 16px;
  .ad;margin-top: 5px;
}
.sidebar_box.dp_sideinfo h3::after {
  display: none;
}
.sidebar_box.dp_sideinfo h6 {
  color: #000000;
  font-weight: 300;
  margin-bottom: 25px;
}
.soc-media {
  padding: 0px;
  display: flex;
  list-style: none;
}
.soc-media li {
  margin-right: 5px;
}
.soc-media li a {
  width: 40px;
  height: 40px;
  background: #3573B3;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover{
    background: #003057;
  }
}


.imag_grid_area {
  padding-top: 6px;
}
.img_grid_col {
  padding-left: 3px;
  padding-right: 3px;
  margin-bottom: 6px;
}
.img_grid {
  position: relative;
}
.img_grid_title {
  padding: 15px;
  padding-left: 25px;
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.img_grid_title h3 {
  color: #fff;
  font-weight: 500;
  position: relative;
  z-index: 9;
  font-size: 30px;
  text-shadow:1px 1px 1px #0000008B;;
}
.img_grid_title::after {
  background: linear-gradient(180deg, #1E451B00, #1A3D1800, #00000000, #343B3380, #000000, #000000);
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
  opacity: 0.68;
}
.img_grid_title:hover:after {
  background: #00539b;
}

.mega-dropdown-menu {
  position: absolute;
  background: #FAFAFA;
  box-shadow: 0px 3px 6px #00000029;
  width: 1000px;
  padding: 30px;
  display: none;
  left: -50%;
}
.mega-dropdown-menu a {
  color: #2D3036
}
.mega-dropdown-menu .row {
  display: grid;
  grid-template-columns: 1fr 1.3fr 1fr;
  margin: 0;grid-column-gap: 30px;
}
.mega-dropdown-menu .two_col .submenu {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.megamenu-item {
  position: static !important;
}
.nav_bottom {
  position: relative;
}
.mega_col > ul > li {
  margin-bottom: 10px;
}
.mega_col > ul > li > a {
.ad-bold;
width: 100%;
display: inline-block;
padding-bottom: 5px;
border-bottom: 1px solid #d2d2d2;
}

.mega_col > ul > li ul {
  padding-top: 10px;
  padding-left: 0px;
}
.mega_col .submenu li a {
  font-size: 15px;color: #272727;
}
.mega_col .submenu li a:hover {
.underline;
}
.mega_col .submenu li{
  margin-bottom: 8px;
}
.navbar-nav > li:hover .mega-dropdown-menu {
  display: block;
}

.mega-dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 40%;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.mega-dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 40%;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}